//3秒待ったあとに処理を実行する
setTimeout(
    () => {console.log('3秒経ちました！')}, //第一引数（コールバック関数）
    3000　　　　　　　　　　　　　　　　　　　 //第二引数
    );
//一秒ごとに決められた処理を実行する
setInterval(() => {
    console.log('1秒がたちました！')
},)